<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonPanel">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="Set From Date"
                android:id="@+id/set_from_date"
                />


        <Button
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:text="set To Date"
        android:id="@+id/set_to_date"/>

        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/from_date"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:textSize="20sp"
                android:id="@+id/chosen_from_date"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/to_date"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:fontFamily="sans-serif-condensed"
                android:textSize="20sp"
                android:id="@+id/chosen_to_date"
                />
        </TableRow>

    </TableLayout>

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/history_progress"
        android:visibility="gone"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/date_check"
        android:textColor="@android:color/darker_gray"
        android:fontFamily="sans-serif-light"
        android:textSize="25sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/dates_check"
        android:gravity="center"
        android:text="@string/date_check"
        android:textColor="@android:color/darker_gray"
        android:fontFamily="sans-serif-light"
        android:textSize="20sp"/>


    <!--<com.db.chart.view.LineChartView-->
        <!--android:id="@+id/linechart"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_below="@+id/buttonPanel"/>-->

</FrameLayout>

